<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>BTCP FTW!</title>
    <script type="text/javascript" src="btcp-price.js"></script>
    <script type="text/javascript" src="popup.js"></script>
    <script type="text/javascript" src="options.js"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/pfdindisplaypro-inline.css">
    <style>
        header {
            width: 100%;
            border-bottom: 1px solid #00008B;
            box-shadow: 0 3px 3px #eeeeee;
            height: 48px;
            text-align: left;
            background-image: linear-gradient(bottom, #75a0d5 0%, #75a0d5 100%);
            background-image: -o-linear-gradient(bottom, #75a0d5 0%, #75a0d5 100%);
            background-image: -moz-linear-gradient(bottom, #75a0d5 0%, #75a0d5 100%);
            background-image: -webkit-linear-gradient(bottom, #75a0d5 0%, #75a0d5 100%);
            background-image: -ms-linear-gradient(bottom, #75a0d5 0%, #75a0d5 100%);
            background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #252b5e), color-stop(1, #75a0d5));
        }

        #logo-icon {
            background-image: url(icon.png);
            background-position: center;
            background-size: contain;
            width: 70px;
            height: 25px;
        }

        #refresh-icon {
            background-image: url(images/refresh.png);
            background-position: center;
            background-size: contain;
            width: 18px;
            height: 25px;
        }

        #options-icon {
            background-image: url(images/options.png);
            background-position: center;
            background-size: contain;
            width: 21px;
            height: 25px;
        }

        #github-icon {
            background-image: url(images/github.png);
            background-position: center;
            background-size: contain;
            width: 21px;
            height: 25px;
        }
        #link-icon {
            background-image: url(images/link.jpg);
            background-position: center;
            background-size: contain;
            width: 21px;
            height: 25px;
        }

        header ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        header ul li {
            cursor: pointer;
            float: left;
            margin-top: 10px;
            margin-bottom: 10px;
            border-right: 1px solid #ccc;
            padding-right: 8px;
            padding-left: 8px;
        }

        header ul li .icon {
            display: block;
            float: left;
            width: 20px;
            height: 25px;
            background-repeat: no-repeat;
        }

        h3 {
            margin-top: 2px;
            margin-left: 6px;
            margin-bottom: 4px;
            font-family: "PFDinDisplayPro", sans-serif;
            font-weight: 300;
            font-size: 24px;
            color: #252b5e;
            cursor: pointer;
            max-width: 140px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        #widget {
            border-bottom: 1px solid #ddd
        }
        #quicklinks {
            display:none;
        }

        #quicklinks ul {
            width: 220px%;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #quicklinks ul li {
            user-select: none;
            opacity: 1;
            left: 0;
            overflow: hidden;
            position: relative;
            padding-left: 20px;
            cursor: pointer;
            margin-top: 0;
            height: 41px;
            border-left: 4px solid #507da9;
            border-bottom: 1px solid #252b5e;
        }

        #quicklinks ul li a {
            box-sizing: border-box;
            font-size: 13px;
            border: none;
            padding: 1px;
            background: none;
            display: inline-block;
            text-decoration: none;
            margin-top: 9px;
            color: #2971ad;
            width: 100%;
            height: 100%;
        }
        #donate {
            box-sizing: border-box;
            font-size: 10px;
            border: 2px;
            background: none;
            display: inline-block;
            text-decoration: none;
            margin-top: 9px;
            color: #2971ad;
            width: 100%;
            height: 100%;
        }

        #quicklinks ul li:hover {
            background: rgba(220, 228, 240, 0.25);
            border-left: 4px solid #252b5e;
        }
        #options-table{
            display:none;
            border-bottom: 1px solid #ddd

        }
        td.mainTitle {
            color: #252b5e;
            text-align: center;
        }
        td.title {
            color: #252b5e;
        }
        #i-love-beers {
            font-size: 8px;
            color: #252b5e;
            padding-left: 4px;
        }

    </style>
</head>
<body style="width:500px; height: 242px" id="theBody">
<header>
    <ul>
        <li id="logo-li">
            <div id="logo-icon" class="icon"></div>
        </li>
        <li id="refresh-li">
            <div id="refresh-icon" class="icon"></div>
        </li>
        <li id="options-li">
            <div id="options-icon" class="icon"></div>
        </li>
        <li id="github-li">
            <div id="github-icon" class="icon"></div>
        </li>
        <li id="link-li">
            <div id="link-icon" class="icon"></div>
        </li>
    </ul>
</header>

<div id="widget">
    <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script>
    <div class="coinmarketcap-currency-widget" data-currencyid="2575" data-base="USD"  data-secondary="BTC"></div>
</div>

<div style="width: 240px; height: 20px" id="quicklinks">
    <h3>Quicklinks</h3>
    <ul>
        <li>
            <a href="https://bitcointalk.org/index.php?topic=2675257.0" target="_blank">BitcoinTalk Thread</a>
        </li>
        <li>
            <a href="https://explorer.btcprivate.org/" target="_blank">Blockchain Explorer</a>
        </li>
        <li>
            <a href="https://coinmarketcap.com/currencies/bitcoin-private/" target="_blank">CoinMarketCap</a>
        </li>
        <li>
            <a href="https://www.reddit.com/r/BitcoinPrivate/" target="_blank">Reddit</a>
        </li>
        <li>
            <a href="https://twitter.com/bitcoinprivate" target="_blank">Twitter</a>
        </li>
        <li>
            <a href="https://github.com/lehnertz85/btcp-ticker-firefox" target="_blank">Add-On Help (Github)</a>
        </li>
        <li >
            <div id="donate">
                <strong>Donations: <span id="address">b1RXUJgnuxtzHyJ5UTWerh4pNBWcVikESZe<span></strong>
            </div>
        </li>
    </ul>
    <br>
</div>

<div id="options-table">
    <table border=0 cellpadding="3px">
        <tr>
            <td colspan="2" class="mainTitle"><strong>Settings</strong></td>
        </tr>
        <tr>
            <td class="opt">Refresh rates :</td>
            <td>
                <select id="refresh" style="width: 100px;">
                    <option value="10">10s</option>
                    <option value="30">30s</option>
                    <option value="60">60s</option>
                    <option value="120">2min</option>
                    <option value="300">5min</option>
                    <option value="600">10min</option>
                    <option value="900">15min</option>
                    <option value="1800">30min</option>
                    <option value="3600">60min</option>
                    <option value="7200">2h</option>
                    s
                    <option value="14400">4h</option>
                </select>
            </td>
        </tr>
        <tr>
            <td class="opt">Price precision:</td>
            <td>
                <select id="precision" style="width: 100px;">
                    <option value="0">0</option>
                    <option value="1">0.0</option>
                    <option value="2">0.00</option>
                    <option value="3">0.000</option>
                    <option value="4">0.0000</option>
                </select>
            </td>
        </tr>
        <tr>
            <td class="opt">Multiplier/Divider</td>
            <td>
                <select id="divider" style="width: 100px;">
                    <option value="0.0001">*10000</option>
                    <option value="0.001">*1000</option>
                    <option value="0.01">*100</option>
                    <option value="0.1">*10</option>
                    <option value="1">None (*1)</option>
                    <option value="10">/10</option>
                    <option value="100">/100</option>
                    <option value="1000">/1000</option>
                    <option value="10000">/10000</option>
                </select>
            </td>
        </tr>
        <tr>
            <td class="opt">Displayed Currency:</td>
            <td>
                <select id="currency" style="width: 100px;">
                    <option value="BTC">BTC</option>
                    <option value="NANO">Nano</option>
                    <option value="USD">USD</option>
                    <option value="EUR">EUR</option>
                    <option value="AUD">AUD</option>
                    <option value="BGN">BGN</option>
                    <option value="BRL">BRL</option>
                    <option value="CAD">CAD</option>
                    <option value="CHF">CHR</option>
                    <option value="CNY">CNY</option>
                    <option value="CZK">CZK</option>
                    <option value="DKK">DKK</option>
                    <option value="GBP">GBP</option>
                    <option value="HKD">HKD</option>
                    <option value="HRK">HRK</option>
                    <option value="HUF">HUF</option>
                    <option value="IDR">IDR</option>
                    <option value="ILS">ILS</option>
                    <option value="INR">INR</option>
                    <option value="JPY">JPY</option>
                    <option value="KRW">KRW</option>
                    <option value="MXN">MXN</option>
                    <option value="MYR">MYR</option>
                    <option value="NOK">NOK</option>
                    <option value="NZD">NZD</option>
                    <option value="PHP">PHP</option>
                    <option value="PLN">PLN</option>
                    <option value="RON">RON</option>
                    <option value="RUB">RUB</option>
                    <option value="SEK">SEK</option>
                    <option value="SGD">SGD</option>
                    <option value="THB">THB</option>
                    <option value="ZAR">ZAR</option>
                </select>
            </td>
        </tr>
        <tr><td colspan="2"><hr></td></tr>
        <tr>
            <td colspan="2" class="title"><strong>Notify when:</strong></td>
        </tr>
        <tr>
            <td >
                <input type="checkbox" id="notificationMax"> value rises over
            </td>
            <td><input id="lastMax" size=12></td>
        </tr>
            <td>
            <input type="checkbox" id="notificationMin"> value falls below
            </td>
            <td><input id="lastMin" size=12></td>
        </tr>
        <tr><td colspan="2"><hr></td></tr>
        <tr>
            <td colspan="2" class="title"><strong>Keep track of your bag:</strong></td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="checkbox" id="monitorWealth"> Total BTCP coins: <input id="wealth" size=12>
            </td>
        </tr>
        <tr><td colspan="2"><hr></td></tr>
        <tr>
            <td colspan="2" style="text-align: center"><button id="save">Save</button></td>
        </tr>
    </table>
</div>
</body>
</html>